(Module Prelude ( -- The preluded file


(=: Tuple (-> (: a Set) (: b Set) Set))
(=: , (-> (: T1 Set) (: T2 Set) 
	  (: fst T1) 
	  (: snd T2) (Tuple T1 T2)))

(= Church (\ a (-> (-> a a) a a)))
(= CT (-> Int (Church Int)))
(= (: cf (-> CT CT)) (\ (g n) 
   (if (== n 0) (\ ((: f (-> Int Int)) (: x Int)) x) 
		(\ ((: f (-> Int Int)) (: x Int)) (f (g (- n 1) f x))))))

(= (: church (-> Int (Church Int))) (fix CT cf))


(=: Nat Set)
(=: Z Nat)
(=: S (-> (: -1 Nat) Nat))


))---------------- End of Prelude ---------------((


